# SpringBoot

SpringBootModule/: .project  pom.xml
SpringBootModule-api/: .project  pom.xml
SpringBootModule-api/src/main/java/com/shashank/: CommonConfiguration.java  SpringBootModuleApplication.java
SpringBootModule-api/src/main/java/com/shashank/common/dto/: ResponseBuilder.java
SpringBootModule-api/src/main/java/com/shashank/controller/: BookApi.java
SpringBootModule-integration/: readme.txt
SpringBootModule-integration/src/main/java/com/shashank/hib/model/: Book.java
SpringBootModule-integration/src/main/java/com/shashank/repository/: BookRepository.java
SpringBootModule/SpringBootModule-api/: pom.xml
SpringBootModule/SpringBootModule-api/src/main/java/com/shashank/controller/: BookApi.java
SpringBootModule/SpringBootModule-integration/: .project  pom.xml
SpringBootModule/SpringBootModule-service/: .project  pom.xml
SpringBootModule/SpringBootModule-service/src/main/java/com/shashank/service/: BookService.java
SpringBootModule/SpringBootModule-service/src/main/java/com/shashank/service/impl/: BookServiceImpl.java
